<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_back_color" >

    <com.scian.smsstorm.ui.view.BackedButton
        android:id="@+id/btn_set_content_done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="Next" />

    <com.scian.smsstorm.ui.view.BackedEditText
        android:id="@+id/edit_set_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_set_content_done"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="left|top"
        android:ems="10"
        android:text="" >

        <requestFocus />
    </com.scian.smsstorm.ui.view.BackedEditText>

</RelativeLayout>